{
  "name": "prtruth",
  "version": "0.1.6",
  "description": "Verify GitHub pull requests against issue acceptance criteria using deterministic evidence from CI, diffs, and repository artifacts.",
  "type": "module",
  "bin": {
    "prtruth": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eissasoubhi/PRTruth.git"
  },
  "homepage": "https://github.com/eissasoubhi/PRTruth#readme",
  "bugs": {
    "url": "https://github.com/eissasoubhi/PRTruth/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "code-review",
    "github",
    "github-actions",
    "pull-request",
    "pull-request-verification",
    "acceptance-criteria",
    "ci",
    "verification",
    "developer-tools",
    "coding-agents"
  ]
}
